<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="background">
        <div class="Login_form">
            <div class="Login_form_left">
                <img src="./1269989.jpg" alt="">
            </div>
            <div class="Login_form_right">
                <div class="Login">
                    <div class="title">
                        <h1>Login</h1>
                    </div>
                    
                    <div class="form_user_pass">
                        <input type="text" id="Username" placeholder="Username" class="form_log">
                        <input type="password" id="Password" placeholder="Password" class="form_log">

                        <label class="check_lable check_remem">
                            <input type="checkbox" name="member" class="check_box">
                            <span class="box_check"></span>
                                 Remember me
                        </label>
                        <input type="submit" class="Submit" value="Login">
                        <div class="forgot"><a href="">Forgot Password?</a></div>
                        <p class="change_Sign_Up">Don't have an account? <a href="">Sign up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>